#
#       Makefile for grph1/append
#

ROOTDIR = ../../..

LIBOBJS		= u2d5.exe     u2d6.exe     u2d7.exe \
		u2d7a.exe u2d7b.exe
EPSFILES	= u2d5_0001.eps u2d6_0001.eps u2d7_0001.eps \
 	  u2d7a_0001.eps u2d7b_0001.eps
!include $(ROOTDIR)\MkInclude.win

build:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_POSTTARGET=build-exec

build-exec: mkobj $(EPSFILES) rmobj

install:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=install-exec
install-exec-unique:

clean:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win  subdirs \
            SUBDIRS_PRETARGET=clean-exec
clean-exec-unique:


mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

u2d5_0001.eps:
	echo 2 | u2d5.exe -sw_ifl=2 -sw_fname=u2d5

u2d6_0001.eps:
	echo 2 | u2d6.exe -sw_ifl=2 -sw_fname=u2d6

u2d7_0001.eps:
	echo 2 | u2d7.exe -sw_ifl=2 -sw_fname=u2d7

u2d7a_0001.eps:
	echo 2 | u2d7a.exe -sw_ifl=2 -sw_fname=u2d7a

u2d7b_0001.eps:
	echo 2 | u2d7b.exe -sw_ifl=2 -sw_fname=u2d7b
