#
#       Makefile for rakuraku/kihon1
#

include ../../../Mkinclude

LIBOBJS		= kihon1     kihon2     kihon3      kihon4 \
                  kihon5
EPSFILES	= kihon1_0001.eps kihon2_0001.eps kihon2_0002.eps \
                  kihon3_0001.eps kihon3_0002.eps kihon4_0001.eps kihon5_0001.eps


all: mkobj $(EPSFILES) rmobj

mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

kihon1_0001.eps:
	echo 2 | ./kihon1 -sw_fname=kihon1 -sw_ifl=2

kihon2_0001.eps:
	echo 2 | ./kihon2 -sw_fname=kihon2 -sw_ifl=2

kihon2_0002.eps: kihon2_0001.eps

kihon3_0001.eps:
	echo 2 | ./kihon3 -sw_fname=kihon3 -sw_ifl=2

kihon3_0002.eps: kihon3_0001.eps

kihon4_0001.eps:
	echo 2 | ./kihon4 -sw_fname=kihon4 -sw_ifl=2

kihon5_0001.eps:
	echo 2 | ./kihon5 -sw_fname=kihon5 -sw_ifl=2
