#
#       Makefile for grph1/append
#

ROOTDIR = ../../..

LIBOBJS		= grpk01.exe
EPSFILES	= grpk01_0001.eps grpk01_0002.eps

!include $(ROOTDIR)\MkInclude.win

build:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_POSTTARGET=build-exec

build-exec: mkobj $(EPSFILES) rmobj

install:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=install-exec
install-exec-unique:

clean:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=clean-exec
clean-exec-unique:

mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

grpk01_0001.eps:
	echo 2 | grpk01.exe -sw_ifl=2 -sw_fname=grpk01 -sg_iws=2

grpk01_0002.eps: grpk01_0001.eps
