#
#       Makefile for rakuraku/append
#

ROOTDIR = ../../..

LIBOBJS	= sgfont.exe sgtone.exe
EPSFILES	= sgfont1_0001.eps sgfont2_0001.eps sgtone0_0001.eps \
		  sgtone1_0001.eps sgtone2_0001.eps sgtone3_0001.eps \
		  sgtone4_0001.eps sgtone5_0001.eps sgtone6_0001.eps

!include $(ROOTDIR)\MkInclude.win

build:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_POSTTARGET=build-exec

build-exec: mkobj $(EPSFILES) rmobj

install:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=install-exec
install-exec-unique:

clean:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=clean-exec
clean-exec-unique:

mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

sgfont1_0001.eps:
	(echo 2 && echo 1) | sgfont.exe -sw_ifl=2 -sw_fname=sgfont1 -sg:lcorner=.false.

sgfont2_0001.eps:
	(echo 2 && echo 2) | sgfont.exe -sw_ifl=2 -sw_fname=sgfont2 -sg:lcorner=.false.

sgtone0_0001.eps:
	(echo 2 && echo 0) | sgtone.exe -sw_ifl=2 -sw_fname=sgtone0 -sg:lcorner=.false.

sgtone1_0001.eps:
	(echo 2 && echo 1) | sgtone.exe -sw_ifl=2 -sw_fname=sgtone1 -sg:lcorner=.false.

sgtone2_0001.eps:
	(echo 2 && echo 2) | sgtone.exe -sw_ifl=2 -sw_fname=sgtone2 -sg:lcorner=.false.

sgtone3_0001.eps:
	(echo 2 && echo 3) | sgtone.exe -sw_ifl=2 -sw_fname=sgtone3 -sg:lcorner=.false.

sgtone4_0001.eps:
	(echo 2 && echo 4) | sgtone.exe -sw_ifl=2 -sw_fname=sgtone4 -sg:lcorner=.false.

sgtone5_0001.eps:
	(echo 2 && echo 5) | sgtone.exe -sw_ifl=2 -sw_fname=sgtone5 -sg:lcorner=.false.

sgtone6_0001.eps:
	(echo 2 && echo 6) | sgtone.exe -sw_ifl=2 -sw_fname=sgtone6 -sg:lcorner=.false.
