#
#       Makefile for env2
#
#       Copyright (C) 2000 GFD Dennou Club. All rights reserved.
#

ROOTDIR		= ..\..

SUBDIRS		= dcldate dclver dclexec dcltrf dclclr dcldbs \
		  dclfont dclpara dcltone dclcmap repsl \
			dclfontlist dclsysfont dclsrv

build:
	$(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_POSTTARGET=build-exec
build-exec:
	@echo Entering env2

install:
	$(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=install-exec
install-exec-unique:

clean:
	$(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=clean-exec
clean-exec-unique:

!include $(ROOTDIR)\MkInclude.win
