#
#       Makefile for grph1/append
#

ROOTDIR = ../../..

!include $(ROOTDIR)\MkInclude.win

LIBOBJS	= uxyz5.exe uxyz6.exe uxyz7.exe uxyz8.exe
EPSFILES	= uxyz5_0001.eps uxyz6_0001.eps uxyz7_0001.eps uxyz8_0001.eps

build:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_POSTTARGET=build-exec

build-exec: mkobj $(EPSFILES) rmobj

install:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=install-exec
install-exec-unique:

clean:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win  subdirs \
            SUBDIRS_PRETARGET=clean-exec
clean-exec-unique:

mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

uxyz5_0001.eps:
	echo 2 | uxyz5.exe -sw_ifl=2 -sw_fname=uxyz5

uxyz6_0001.eps:
	echo 2 | uxyz6.exe -sw_ifl=2 -sw_fname=uxyz6

uxyz7_0001.eps:
	echo 2 | uxyz7.exe -sw_ifl=2 -sw_fname=uxyz7

uxyz8_0001.eps:
	echo 2 | uxyz8.exe -sw_ifl=2 -sw_fname=uxyz8
