#
#       Makefile for sgpack (demo)
#
#       Copyright (C) 2000-2022 GFD Dennou Club. All rights reserved.
#

include ../../../Mkinclude

LIBNAME		= sgpack
LIBSRCS		= sgfont.f     sgfonz.f     sgksx1.f     sgksx2.f     \
		  sgksx3.f     sglidx.f     sgltyp.f     sgpk01.f     \
		  sgpk02.f     sgpk03.f     sgpk04.f     sgpk05.f     \
		  sgpk06.f     sgpk07.f     sgpk08.f     sgpk09.f     \
		  sgpk10.f     sgtclr.f     sgtcls.f     sgtone.f     \
			sgtonz.f
LIBDEMO		= sgfont       sgfonz       sgksx1       sgksx2       \
		  sgksx3       sglidx       sgltyp       sgpk01       \
		  sgpk02       sgpk03       sgpk04       sgpk05       \
		  sgpk06       sgpk07       sgpk08       sgpk09       \
		  sgpk10       sgtclr       sgtcls       sgtone       \
			sgtonz
LIBEXEC		= sgfont$(EXT) sgfonz$(EXT) sgksx1$(EXT) sgksx2$(EXT) \
		  sgksx3$(EXT) sglidx$(EXT) sgltyp$(EXT) sgpk01$(EXT) \
		  sgpk02$(EXT) sgpk03$(EXT) sgpk04$(EXT) sgpk05$(EXT) \
		  sgpk06$(EXT) sgpk07$(EXT) sgpk08$(EXT) sgpk09$(EXT) \
		  sgpk10$(EXT) sgtclr$(EXT) sgtcls$(EXT) sgtone$(EXT) \
			sgtonz$(EXT)


all: $(LIBDEMO)

clean:
	  $(RM) $(LIBEXEC) *.o *~ *.ps core *.trace *.eps *.svg *.pdf a.out
