#
#       Makefile for grph1/append
#

ROOTDIR = ../../..

LIBOBJS		= miss1.exe     miss2.exe
EPSFILES	= miss1_0001.eps miss2_0001.eps

!include $(ROOTDIR)\MkInclude.win

build:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_POSTTARGET=build-exec

build-exec: mkobj $(EPSFILES) rmobj

install:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=install-exec
install-exec-unique:

clean:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win  subdirs \
            SUBDIRS_PRETARGET=clean-exec
clean-exec-unique:


mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

miss1_0001.eps:
	echo 2 | miss1.exe -sw_ifl=2 -sw_fname=miss1

miss2_0001.eps:
	echo 2 | miss2.exe -sw_ifl=2 -sw_fname=miss2
