#
#       Makefile for grpack
#
#       Copyright (C) 2000-2022 GFD Dennou Club. All rights reserved.
#

include ../../../Mkinclude

LIBNAME		= grpack
LIBFSRCS	= gropn.f  grinit.f grsvpt.f grswnd.f grssim.f grsmpl.f \
		  grstxy.f grstrn.f grstrf.f grscwd.f
LIBCSRCS	=
LIBSRCS		= $(LIBFSRCS) $(LIBCSRCS)
LIBFOBJS	= gropn.o  grinit.o grsvpt.o grswnd.o grssim.o grsmpl.o \
		  grstxy.o grstrn.o grstrf.o grscwd.o
LIBCOBJS	=
LIBOBJS		= $(LIBFOBJS) $(LIBCOBJS)


object: $(LIBOBJS)

library: archive ranlib

archive:
	@$(AR) $(ARFLAGS) $(LDCLLIBFILE) $(LIBOBJS)

ranlib:
	$(RANLIB) $(LDCLLIBFILE)

clean:
	$(RM) *.o *~
