#
#       Makefile for clcklib (demo)
#
#       Copyright (C) 2000-2022 GFD Dennou Club. All rights reserved.
#

include ../../../Mkinclude

LIBNAME		= clcklib
LIBSRCS		= clck01.f
LIBDEMO 	= clck01
LIBEXEC 	= clck01$(EXT)


all: $(LIBDEMO)

clean:
	$(RM) $(LIBEXEC) *.o *~ core *.trace
