#
#       Makefile for udpack
#
#       Copyright (C) 2000 GFD Dennou Club. All rights reserved.
#

ROOTDIR     = ..\..\..
OBJDIR      = ..

FSRC        = udcntr.f udcntz.f udgcla.f udgclb.f udiclv.f rudlev.f \
              udline.f uduxuy.f udgrdn.f rudval.f udbset.f udbclr.f \
              ludchk.f udiclr.f udlabl.f udiget.f udiqnp.f udlget.f \
              udlqnp.f udrget.f udrqnp.f udpget.f udpqnp.f

FOBJ = $(FSRC:.f=.obj)

!include $(ROOTDIR)\MkInclude.win

build:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=build-exec
build-exec: $(FOBJ)

install:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=install-exec
install-exec-unique:

clean:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=clean-exec
clean-exec-unique:

