#
#       Makefile for layout (rakuraku)
#
#       Copyright (C) 2000-2022 GFD Dennou Club. All rights reserved.
#

include ../../../Mkinclude

LIBNAME		= layout
LIBSRCS		= lay1.f     lay2.f     lay3.f
LIBDEMO		= lay1       lay2       lay3
LIBEXEC		= lay1$(EXT) lay2$(EXT) lay3$(EXT)


all: $(LIBDEMO)

clean:
	  $(RM) $(LIBEXEC) *.o *~ *.ps core *.trace *.eps *.svg *.pdf a.out
