#
#       Makefile for sublib (demo)
#
#       Copyright (C) 2000-2022 GFD Dennou Club. All rights reserved.
#

include ../../../Mkinclude

LIBNAME		= sublib
LIBSRCS		= subl01.f
LIBDEMO 	= subl01
LIBEXEC 	= subl01$(EXT)


all: $(LIBDEMO)

clean:
	$(RM) $(LIBEXEC) *.o *~ core *.trace
