#
#       Makefile for grph1/udegpk
#

ROOTDIR = ../../..

LIBOBJS		= u2df01.exe u2df02.exe u2df03.exe u2df04.exe \
		  u2df05.exe u2df06.exe u2df07.exe u2df08.exe
EPSFILES	= u2df01_0001.eps u2df02_0001.eps u2df03_0001.eps u2df04_0001.eps \
		  u2df05_0001.eps u2df06_0001.eps u2df07_0001.eps u2df08_0001.eps

!include $(ROOTDIR)\MkInclude.win

build:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_POSTTARGET=build-exec

build-exec: mkobj $(EPSFILES) rmobj

install:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=install-exec
install-exec-unique:

clean:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win  subdirs \
            SUBDIRS_PRETARGET=clean-exec
clean-exec-unique:

mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

u2df01_0001.eps:
	echo 2 | u2df01.exe -sw_ifl=2 -sw_fname=u2df01

u2df02_0001.eps:
	echo 2 | u2df02.exe -sw_ifl=2 -sw_fname=u2df02

u2df03_0001.eps:
	echo 2 | u2df03.exe -sw_ifl=2 -sw_fname=u2df03

u2df04_0001.eps:
	echo 2 | u2df04.exe -sw_ifl=2 -sw_fname=u2df04

u2df05_0001.eps:
	echo 2 | u2df05.exe -sw_ifl=2 -sw_fname=u2df05

u2df06_0001.eps:
	echo 2 | u2df06.exe -sw_ifl=2 -sw_fname=u2df06

u2df07_0001.eps:
	echo 2 | u2df07.exe -sw_ifl=2 -sw_fname=u2df07

u2df08_0001.eps:
	echo 2 | u2df08.exe -sw_ifl=2 -sw_fname=u2df08
