#
#       Makefile for grph1/append
#

ROOTDIR = ../../..

LIBOBJS		= u1d1.exe     u1d2.exe
EPSFILES	= u1d1_0001.eps u1d2_0001.eps

!include $(ROOTDIR)\MkInclude.win

build:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_POSTTARGET=build-exec

build-exec: mkobj $(EPSFILES) rmobj

install:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=install-exec
install-exec-unique:

clean:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win  subdirs \
            SUBDIRS_PRETARGET=clean-exec
clean-exec-unique:

mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

u1d1_0001.eps:
	echo 2 | u1d1.exe -sw_ifl=2 -sw_fname=u1d1

u1d2_0001.eps:
	echo 2 | u1d2.exe -sw_ifl=2 -sw_fname=u1d2
